# Virpa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/local/virpa/virpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/virpa/virpa/: MainActivity.kt
app/src/main/java/com/local/virpa/virpa/activity/: BiddingActivity.kt  CommentActivity.kt  EditInfoActivity.kt  FollowActivity.kt  HomeActivity.kt  ListViewActivity.kt  MainActivity.kt  PortfolioActivity.kt  PostActivity.kt  ProfileActivity.kt  RatingActivity.kt  SetLocationActivity.kt  SettingActivity.kt  SkillsActivity.kt  SplashActivity.kt  SuccessActivity.kt  ThreadActivity.kt  UpvotesActivity.kt  VisitedProfileActivity.kt
app/src/main/java/com/local/virpa/virpa/adapter/: BiddingAdapter.kt  CommentAdapter.kt  FTAdapter.kt  FeedAdapter.kt  FollowAdapter.kt  ListViewAdapter.kt  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: border_layout.xml  border_white.xml  circle_border_primary.xml  circle_green.xml  circle_red.xml  circle_white_border.xml  circle_yellow.xml  cirle_blue.xml  color_gray_background.xml  color_orange_background.xml  color_white_background.xml  gradient_background.xml  ic_deadline.xml  message_1.xml  message_2.xml  navigation_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_info.xml  activity_follow.xml  activity_home.xml  activity_list_view.xml  activity_main.xml  activity_portfolio.xml  activity_post.xml  activity_profile.xml  activity_rating.xml  activity_set_location.xml  activity_setting.xml  activity_skills.xml  activity_splash.xml  activity_success.xml  activity_thread.xml  activity_upvotes.xml  activity_visited_profile.xml  dialog_loading.xml  fragment_account.xml  fragment_empty_location.xml  fragment_feed.xml  fragment_forget_pass.xml  fragment_location.xml  fragment_location_view1.xml  fragment_location_view2.xml  fragment_login.xml  fragment_message.xml  fragment_notification.xml  fragment_pictures.xml  fragment_populated_location.xml  fragment_post.xml  fragment_rating.xml  fragment_signup.xml  fragment_video.xml  framelayout_login.xml  layout_comment.xml  layout_empty_recycler.xml  layout_feed_thread.xml  layout_follow.xml  (+17 more)
app/src/main/res/menu/: edit_info_menu.xml  follow_menu.xml  message_menu.xml  navigation.xml  navigation_menu.xml  portfoli_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/test/java/com/local/virpa/virpa/: ExampleUnitTest.kt
(+84 files in other folders)
