<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feed"
        android:title="Feed"
        android:icon="@drawable/ic_library_books_"
        />

    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/ic_location"
        />

    <item
        android:id="@+id/post"
        android:title="Job Post"
        android:icon="@drawable/ic_rate_review"
        />

    <item
        android:id="@+id/notif"
        android:title="Notification"
        android:icon="@drawable/ic_notifications"
        />

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/ic_email"
        />
</menu>