<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetLocationActivity">
    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:minLines="1"/>
    <com.alirezaashrafi.library.GoogleMapView
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:setMapType="roadmap"
        app:setMapScale="high"
        app:setMapZoom="20"
        app:layout_constraintTop_toBottomOf="@id/locationTitle"
        />
</android.support.constraint.ConstraintLayout>