<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/menu1">
            <RadioGroup
                android:id="@+id/postType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <RadioButton
                    android:id="@+id/lf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LF (Looking for)"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/announce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Announcement"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:id="@+id/priceWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHP"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/postBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/amount_to_offer"
                        android:background="@color/transparent"
                        android:inputType="phone"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    />
            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/padding_xs"
            >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Photo"
                    android:textSize="@dimen/material_text_caption"
                    android:padding="@dimen/padding_s"
                    android:src="@drawable/ic_image"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Tag Category"
                    android:textSize="@dimen/material_text_caption"
                    android:padding="@dimen/padding_s"
                    android:src="@drawable/price_tag"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="@dimen/material_text_caption"
                    android:padding="@dimen/padding_s"
                    android:src="@drawable/ic_deadline"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="@dimen/material_text_caption"
                    android:padding="@dimen/padding_s"
                    android:src="@drawable/map_location"
                    />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/postBody"
            />

        <EditText
            android:id="@+id/postBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="@dimen/padding_s"
            app:layout_constraintBottom_toTopOf="@id/menu2"
            app:layout_constraintTop_toBottomOf="@id/menu1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/postLocalImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/margin_s"
            app:layout_constraintBottom_toTopOf="@id/menu2"
            android:layout_margin="@dimen/margin_s"
            android:visibility="gone"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>