<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_s">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/circle_green"
            android:padding="@dimen/padding_s"
            android:tint="@color/colorWhite"/>
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:layout_marginStart="@dimen/margin_m"
            android:textSize="16sp"
            />
       <ImageView
           android:id="@+id/nextIcon"
           android:layout_width="40dp"
           android:layout_height="40dp"
           app:layout_constraintEnd_toEndOf="parent"
           android:src="@drawable/ic_right"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:tint="@color/darkGray"/>
        <TextView
            android:id="@+id/itemGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/nextIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_s"
            android:text="View Item"
            />
</android.support.constraint.ConstraintLayout>