<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_m"
    >

    <ImageView
        android:id="@+id/viewCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sample_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Video Title"
        app:layout_constraintTop_toBottomOf="@id/viewCover"
        android:layout_marginTop="@dimen/margin_s"
        android:textColor="@color/black"/>

</android.support.constraint.ConstraintLayout>