<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_s"
    android:background="@color/black_transparent">

    <ImageView
        android:id="@+id/fullImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/fullImageClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_dialog_close_dark"
        android:background="@color/transparent"
        android:tint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
</android.support.constraint.ConstraintLayout>