<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_s"
    android:layout_marginTop="@dimen/margin_m">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bidderPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sample_pic"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/padding_s"
        android:layout_marginStart="@dimen/margin_m"/>
    <TextView
        android:id="@+id/bidderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jessica Sanchez"
        app:layout_constraintStart_toEndOf="@id/bidderPicture"
        android:layout_marginStart="@dimen/margin_m"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/bidderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 mins ago"
        app:layout_constraintStart_toEndOf="@id/bidderName"
        android:layout_marginStart="@dimen/margin_m"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@id/bidderName"
        app:layout_constraintBottom_toBottomOf="@id/bidderName"/>

    <TextView
        android:id="@+id/bidderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idle"
        android:background="@drawable/color_gray_background"
        android:paddingStart="@dimen/padding_s"
        android:paddingEnd="@dimen/padding_s"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/bidderMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/bidderPicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bidderName"
        android:layout_marginStart="@dimen/margin_m"
        android:text="@string/sample_data"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_s"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/threadGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bidderName"
        app:layout_constraintStart_toStartOf="@id/bidderName"
        android:layout_marginTop="@dimen/margin_s"
        >
       <ImageView
           android:id="@+id/commentIcon"
           android:layout_width="18dp"
           android:layout_height="18dp"
           android:src="@drawable/blogging"
           />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>