<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:layout_collapseMode="pin"
            android:id="@+id/customToolbar"
            android:elevation="4dp">

                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:src="@mipmap/ic_logo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorWhite"
                    android:scaleType="center"
                    />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sample_pic"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/padding_s"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1dp"
                    />

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_search"
                    android:background="?android:attr/selectableItemBackground"
                    style="@style/Base.Widget.AppCompat.ActionButton"/>
        </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
